<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.servicios.ServiciosFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--    Codigo caja 1-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="25dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgS1"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/serpintura"
                    tools:src="@drawable/serpintura" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNameS1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Servicio Pintura" />

                    <TextView
                        android:id="@+id/tvDescriptionS1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ayudamos a llenar de vida tu hogar" />

                    <TextView
                        android:id="@+id/tvPriceS1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Segun cotizacion" />
                </LinearLayout>
            </LinearLayout>

            <!--    Codigo caja 2-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="25dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgS2"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/serdecoracionint"
                    tools:src="@drawable/serdecoracionint" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNameS2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Decoracion interiores" />

                    <TextView
                        android:id="@+id/tvDescriptionS2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contamos con los mejores disenadores" />

                    <TextView
                        android:id="@+id/tvPriceS2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Segun cotizacion" />
                </LinearLayout>
            </LinearLayout>
            <!--    Codigo caja 3-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="25dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgS3"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/serinstelect"
                    tools:src="@drawable/serinstelect" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNameS3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sistemas de electricidad e iluminación" />

                    <TextView
                        android:id="@+id/tvDescriptionS3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Permiten ahorrar significativamente" />

                    <TextView
                        android:id="@+id/tvPriceS3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Segun cotizacion" />
                </LinearLayout>
            </LinearLayout>

            <!--    Codigo caja 4-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="25dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgS4"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/serinstaire"
                    tools:src="@drawable/serinstaire" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNameS4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="instalación de sistemas de aire acondicionado" />

                    <TextView
                        android:id="@+id/tvDescriptionS4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contamos con el personal calificado" />
                    <TextView
                        android:id="@+id/tvSeraireP4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Segun cotizacion" />
                </LinearLayout>
            </LinearLayout>

            <!--    Codigo caja 5-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="25dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgS5"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_weight="1"
                    tools:src="@drawable/mantto" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNameS5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mantenimientos preventivos" />

                    <TextView
                        android:id="@+id/tvDescriptionS5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Por ejemplo de techos, ventanas y puertas" />

                    <TextView
                        android:id="@+id/tvPriceS5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Segun cotizacion" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>